#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95

disable_gro_gso() {
	which ethtool &>/dev/null || return 0
	for i in $(ip address | awk -F ': ' '/eth[0-9]+/ {print $2}' | xargs)
	do
		{
			ethtool -K "$i" gso off
			ethtool -K "$i" gro off
		}
	done
}

enable_gso() {
	which ethtool &>/dev/null || return 0
	for i in $(ip address | awk -F ': ' '/eth[0-9]+/ {print $2}' | xargs)
	do
		{
			ethtool -K "$i" gso on
			ethtool -K "$i" gro on
		}
	done
}

start() {
	test -c /dev/natflow_ctl || return 0
	[ "$(uci -q get firewall.@defaults[0].natflow)" != 1 ] && return 0
	disable_gro_gso
	delay_pkts=$(uci get firewall.@defaults[0].natflow_delay_pkts 2>/dev/null || echo 0)

	echo "debug=0" >/dev/natflow_ctl
	echo "disabled=0" >/dev/natflow_ctl
	echo "delay_pkts=$delay_pkts" >/dev/natflow_ctl
	echo "go_slowpath_if_no_qos=0" >/dev/natflow_ctl
	logger -t natflow "natflow has been enabled"
}

stop() {
	test -c /dev/natflow_ctl || return 0
	enable_gso
	echo disabled=1 >/dev/natflow_ctl
	logger -t natflow "natflow has been disabled"
}

restart() {
	stop
	sleep 1
	start
}
